{
  "ConnectionStrings": {
    "Database": "Host=<host>;Username=<username>;Password=<password>;Database=<database>"
  },
  "Redis": {
    "Host": "<host>:<port>",
    "User": "<user>",
    "Password": "<password>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
